NODE_ENV=development
PORT=4001
CLIENT_URL=http://localhost:3000
# MONGO_URL=mongodb+srv://travel:travel@cluster0.obnnzsj.mongodb.net/travel?retryWrites=true&w=majority
# RABBITMQ_ENDPOINT=amqps://mnvczwsy:bijdXySzgcZ19kd-EthlzcCCLpYgU1a-@armadillo.rmq.cloudamqp.com/mnvczwsy
# JWT_TOKEN=travelbooking
# JWT_EXPIRES_IN=2d
# CLOUD_NAME=dxrygyw5d
# CLOUD_API_KEY=525819185272127
# CLOUD_API_SECRET=5G9dA2ykzP2K16TLvhEzsouqjj0
# PROFILE_PICTURE_DEFAULT=
# REDIS_URL=redis://default:v3Xw0Y9SNdpL2NdedRlYzVD8qzH6DzMj@redis-15652.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:15652
# VNPAY_SECRET=CYMFPTGAKOCZEXMQRZFCROWKDNNATOIB
# VNPAY_TMN_CODE=RUGRQ15G
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# GOOGLE_CLIENT_ID=964208709392-q4pg60059issro9us04a9qp3bv9prepa.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground/
# GOOGLE_REFRESH_TOKEN=1//04_D3yrdLOBPVCgYIARAAGAQSNwF-L9IrMLgGFC7vpYgsp1nmR0tFlN64XeEx2nDQNTMwFFoB0jSZFCQfnS3ktc2lAatE_VE--Rg
# HOST_MAIL=sandbox.smtp.mailtrap.io
# PORT_MAIL=2525
# USER_MAIL=f2f0f936d591e5
# USER_MAIL_PASS=e5ade45981b676
# SENDER_MAIL=travelife.booking@gmail.com